.map {
    height: 500px;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 16px;
    box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  }
  .map .leaflet-container {
    height: 100%;
    border-radius: 12px;
  }
  .flagPopup img{

   width: 100px;
   border-radius: 5px ;
  }
  .flagPopup {
    height: 120px;
    width:100%;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px;
    margin-bottom: 1px;

  }
  .info-container{
    width:150px;
  }
  .countryName{
    font-size: large;
    font-weight: bold;
    color:black;
  }
  .info-cases,.info-recovered,.info-deaths{
    font-size: medium;
    margin-top: 2px;
    padding: 2px;
  }